version: '3'

services:
  dreamwise:
    build: .
    container_name: dreamwise-web
    restart: always
    ports:
      - "8300:80"  # 将容器的 80 端口映射到主机的 8100 端口，可以根据需要更改
    volumes:
      - ./logs:/var/log/nginx  # 将 Nginx 日志映射到本地目录